<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face</title>
  </head>
  <style>
    .container {
      height: 100vh;
      display: flex;
      gap: 1.875rem;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 18.75rem;
      height: 18.75rem;
    }
    .biodata {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  </style>
  <body>
    <div class="container">
      <img src="elbert_face.jfif" alt="elbert_face" />
      <div class="biodata">
        <p>Name : Elbert Widjaja</p>
        <p>Kelas : 20TI2</p>
        <p>Hobby : Play Honkai Star Rail</p>
      </div>
    </div>
  </body>
</html>
